<Properties StartupItem="Notificare.iOS.SampleApp/Notificare.iOS.SampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.iOS.SampleApp/Info.plist">
    <Files>
      <File FileName="Notificare.iOS.SampleApp/Notificare.plist" />
      <File FileName="Notificare.iOS.SampleApp/NotificareTags.plist" />
      <File FileName="Notificare.iOS.SampleApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.SampleApp/Info.plist" />
      <File FileName="Notificare.iOS.SampleApp/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Notificare.iOS.SampleApp" expanded="True">
            <Node name="Notificare.iOS.SampleApp" expanded="True">
              <Node name="Info.plist" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="Notificare B.V." Company="" Trademark="" />
</Properties>