<Properties StartupConfiguration="{DA3BEC82-66B3-4596-B7A1-8EC89170E29A}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notification identitySerialNumber="15BFA7291AD2EF74">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="D2LC2UUD4Q" TeamId="E3J9DDFVP4" />
  </MonoDevelop.Ide.ItemProperties.Notification>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Notificare.iOS.SampleApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.08d575c1a3eea656dca228d0aa485dfb2e789024" identitySerialNumber="3791C37245CDBE0C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="D2LC2UUD4Q" TeamId="E3J9DDFVP4" />
  </MonoDevelop.Ide.ItemProperties.Notificare.iOS.SampleApp>
</Properties>