<Properties StartupItem="Notificare.iOS.SampleApp/Notificare.iOS.SampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Kabouter Wesley" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.iOS.SampleApp/Info.plist">
    <Files>
      <File FileName="Notificare.iOS.SampleApp/Notificare_iOS_SampleAppViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.SampleApp/Notificare_iOS_SampleAppViewController.cs" Line="8" Column="70" />
      <File FileName="Notificare.iOS.SampleApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.SampleApp/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="Notificare B.V." Company="" Trademark="" />
</Properties>