<resources>

    <string name="notificare_notification_has_action">Deze notificatie heeft acties</string>
    <string name="notificare_notification_error_gms_connect">Fout bij verbinden.</string>
    <string name="notificare_action_title_intent_email">E-mail versturen&#8230;</string>
    <string name="notificare_action_title_intent_sms">SMS versturen&#8230;</string>
    <string name="notificare_action_title_intent_telephone">Nummer bellen&#8230;</string>
    <string name="notificare_action_title_intent_passbook">Pas openen&#8230;</string>
    <string name="notificare_action_title_intent_more">Meer&#8230;</string>
    <string name="notificare_action_error_no_email_clients">Er is geen e-mailprogramma geïnstalleerd.</string>
    <string name="notificare_action_error_no_sms_clients">Kan geen SMS versturen.</string>
    <string name="notificare_action_error_no_dialer">Kan geen nummer bellen.</string>
    <string name="notificare_action_progress">Actie uitvoeren</string>
    <string name="notificare_action_success">Actie succesvol</string>
    <string name="notificare_action_failed">Actie kon niet uitgevoerd worden</string>
    <string name="notificare_text_send">Zenden</string>
    <string name="notificare_text_cancel">Annuleren</string>
    <string name="notificare_text_back">Terug</string>
    <string name="notificare_text_message_hint">type een tekst</string>
    <string name="notificare_action_camera_failed">Camera kan niet gebruikt worden</string>
    <string name="notificare_passbook_expired_pass">deze kaart is verlopen</string>
    <string name="notificare_passbook_error_loading_barcode">fout bij laden barcode</string>
    <string name="notificare_passbook_error_loading_pass">Er is een fout opgetreden tijdens het openen van de kaart.</string>
    <string name="notificare_passbook_error_saving_pass">Er is een fout opgetreden het opslaan van de kaart in de wallet.</string>
    <string name="notificare_passbook_action_add_to_wallet">Voeg toe aan wallet</string>
    <string name="notificare_passbook_action_done">Gereed</string>
    <string name="notificare_passbook_automatic_updates">Automatische updates</string>
    <string name="notificare_passbook_never_updated">nooit bijgewerkt</string>
    
</resources>