<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.iOS/ApiDefinition.cs">
    <Files>
      <File FileName="Notificare.iOS/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Notificare.iOS" expanded="True">
            <Node name="ApiDefinition.cs" selected="True" />
          </Node>
          <Node name="Notificare.iOS.TestApp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>