<Properties StartupItem="Notificare.Android.Sample/Notificare.Sample.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Android_TV_720p_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Notificare.Android/obj/Release/generated/src/Notificare.Android.Beacon.BeaconClient.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/obj/Release/generated/src/Notificare.Android.Beacon.IBeaconRangingListener.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/obj/Release/generated/src/Notificare.Android.Billing.BillingManager.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/obj/Release/generated/src/Notificare.Android.Notificare.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/obj/Release/generated/src/Notificare.Android.Push.GCM.BaseIntentReceiver.cs" Line="25" Column="25" />
      <File FileName="Notificare.Android/Properties/AssemblyInfo.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.Sample.Android AndroidDeviceId-Debug="8e9372c7" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Release="0123456789ABCDEF" />
</Properties>