<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Kabouter Wesley" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.iOS/ApiDefinition.cs">
    <Files>
      <File FileName="Notificare.iOS/ApiDefinition.cs" Line="230" Column="67" />
      <File FileName="Notificare.iOS.TestApp/AppDelegate.cs" Line="115" Column="5" />
      <File FileName="Notificare.iOS/NotificarePushLib.linkwith.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/NotificareResources.bundle/en.lproj/Localizable.strings" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/Notificare.plist" />
      <File FileName="Notificare.iOS.TestApp/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/GertJanA/Documents/AppDev/HEMA App/Development/v2.0/HemaMobile.Libraries/Macaw.XPoseView.iOS/XPoseNativeView/XposeFinder.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joris Verbogt" Email="joris@notifica.re" Copyright="Notificare B.V." Company="Notificare B.V." Trademark="Notificare" />
</Properties>