<Properties StartupConfiguration="{11FC6752-09A2-4776-8093-C1F4152B9FD4}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Notificare.Android.Sample/Properties/AndroidManifest.xml" Line="58" Column="12" />
      <File FileName="Notificare.Android.Sample/Properties/AssemblyInfo.cs" Line="18" Column="35" />
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/packages.config" Line="1" Column="1" />
      <File FileName="Notificare.Android/Transforms/Metadata.xml" Line="19" Column="84" />
      <File FileName="Notificare.Android/Transforms/EnumMethods.xml" Line="20" Column="12" />
      <File FileName="Notificare.Android/Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MyIntentReceiver.cs" Line="75" Column="1" />
      <File FileName="Notificare.Android.Sample/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/Properties/AssemblyInfo.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Notificare.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Notificare.Sample.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>