<Properties StartupConfiguration="{11FC6752-09A2-4776-8093-C1F4152B9FD4}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android.Sample/packages.config">
    <Files>
      <File FileName="Notificare.Android.Sample/google-services.json" Line="104" Column="2" />
      <File FileName="Notificare.Android/Transforms/Metadata.xml" Line="11" Column="89" />
      <File FileName="Notificare.Android/Properties/AssemblyInfo.cs" Line="18" Column="35" />
      <File FileName="Notificare.Android.Sample/Properties/AndroidManifest.xml" Line="35" Column="114" />
      <File FileName="Notificare.Android.Sample/MainActivity.cs" Line="24" Column="55" />
      <File FileName="Notificare.Android.Sample/MainApplication.cs" Line="15" Column="31" />
      <File FileName="Notificare.Android.Sample/MyIntentReceiver.cs" Line="51" Column="20" />
      <File FileName="Notificare.Android/packages.config" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Notificare.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Notificare.Sample.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDeviceId-Debug="8e9372c7" AndroidDeviceId-Release="0123456789ABCDEF" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>