<Properties StartupItem="Notificare.iOS.TestApp/Notificare.iOS.TestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Kabouter Wesley" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Notificare.iOS/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/Notificare.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.iOS-Unified.TestApp>
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="c435746e203539e04628fde01086edb1_MzM2Mjk" TeamToken="eda825d73a564d3604f398dd6ccb3984_ODk2NzEyMDEyLTA1LTEyIDEwOjMxOjQ0LjMxNTAxOQ" ReleaseNotes="Test for Xamarin Ad-Hoc" NotifyTeamMembers="False" ReplaceBinaries="False" DistributionLists="Team Notificare" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.Notificare.iOS-Unified.TestApp>
</Properties>