<Properties StartupConfiguration="{08A88253-B3EB-4856-901E-6D359408F366}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinTestServiceExtension/NotificationService.cs">
    <Files>
      <File FileName="Notificare.iOS/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS/ApiDefinition.cs" Line="3787" Column="22" />
      <File FileName="Notificare.iOS.TestApp/Notificare.plist.template" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/Notificare.plist" />
      <File FileName="Notificare.iOS.TestApp/Main.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/AppDelegate.cs" Line="95" Column="1" />
      <File FileName="Notificare.iOS/Properties/AssemblyInfo.cs" Line="13" Column="31" />
      <File FileName="Notificare.iOS.TestApp/Info.plist" />
      <File FileName="XamarinTestServiceExtension/NotificationService.cs" Line="5" Column="21" />
      <File FileName="XamarinTestServiceExtension/Info.plist" />
      <File FileName="XamarinTestServiceExtension/Entitlements.plist" />
      <File FileName="Notificare.iOS.TestApp/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinTestServiceExtension identitySerialNumber="15BFA7291AD2EF74">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="D2LC2UUD4Q" TeamId="E3J9DDFVP4" />
  </MonoDevelop.Ide.ItemProperties.XamarinTestServiceExtension>
  <MonoDevelop.Ide.ItemProperties.Notificare.iOS.TestApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.08d575c1a3eea656dca228d0aa485dfb2e789024" identitySerialNumber="15BFA7291AD2EF74">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="D2LC2UUD4Q" TeamId="E3J9DDFVP4" />
  </MonoDevelop.Ide.ItemProperties.Notificare.iOS.TestApp>
  <MultiItemStartupConfigurations />
</Properties>