<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.068f9ebe2115a907" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android.Sample/MainApplication.cs">
    <Files>
      <File FileName="Notificare.Android/Transforms/Metadata.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Jars/AboutJars.txt" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MainApplication.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/Transforms/EnumMethods.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/Additions/OAuth2RequestAsyncTask.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/Additions/RequestAsyncTask.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MyIntentReceiver.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/obj/Release/generated/src/Notificare.Android.Notificare.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties.template" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Resources/values-v14/styles.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Resources/values-v11/styles.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Resources/values/styles.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Notificare.Sample.Android" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="values" expanded="True" />
              <Node name="values-v11" expanded="True" />
              <Node name="values-v14" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.Sample.Android AndroidDeviceId-Debug="8e9372c7" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Release="0123456789ABCDEF" />
</Properties>