<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.0019328f6e206e" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android.Sample/Assets/notificareconfig.properties">
    <Files>
      <File FileName="Notificare.Android/Transforms/Metadata.xml" Line="6" Column="6" />
      <File FileName="Notificare.Android/Jars/AboutJars.txt" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MainApplication.cs" Line="22" Column="22" />
      <File FileName="Notificare.Android.Sample/MainActivity.cs" Line="23" Column="23" />
      <File FileName="Notificare.Android/Transforms/EnumMethods.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/Additions/OAuth2RequestAsyncTask.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/Additions/RequestAsyncTask.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MyIntentReceiver.cs" Line="22" Column="22" />
      <File FileName="Notificare.Android/obj/Release/generated/src/Notificare.Android.Notificare.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/obj/Release/generated/src/Notificare.Android.Beacon.BeaconClient.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/obj/Release/generated/src/Notificare.Android.Billing.BillingManager.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/obj/Release/android/src/mono/re/notifica/billing/BillingManager_OnConsumeFinishedListenerImplementor.java" Line="1" Column="1" />
      <File FileName="Notificare.Android/obj/Release/generated/src/Com.Android.Vending.Billing.IInAppBillingService.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Properties/AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="Notificare.Android.Sample/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties.template" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.Sample.Android AndroidDeviceId-Debug="8e9372c7" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Release="0123456789ABCDEF" />
</Properties>