<Properties StartupItem="Notificare.Android.Sample/Notificare.Sample.Android.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Notificare.Android.Sample/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MainApplication.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MyIntentReceiver.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/Transforms/Metadata.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Transforms/EnumMethods.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Properties/AssemblyInfo.cs" Line="18" Column="35" />
      <File FileName="Notificare.Android/Additions/AboutAdditions.txt" Line="1" Column="1" />
      <File FileName="Notificare.Android/Additions/OAuth2RequestAsyncTask.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/Jars/AboutJars.txt" Line="1" Column="1" />
      <File FileName="Notificare.Android/Additions/RequestAsyncTask.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Properties/AndroidManifest.xml" Line="89" Column="38" />
      <File FileName="Notificare.Android.Sample/Properties/AssemblyInfo.cs" Line="18" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Notificare.Android" expanded="True">
            <Node name="Notificare.Sample.Android" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.Sample.Android PreferredExecutionTarget="Android.068f9ebe2115a907" AndroidDeviceId-Debug="8e9372c7" AndroidDeviceId-Release="0123456789ABCDEF" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>