<Properties StartupConfiguration="{08A88253-B3EB-4856-901E-6D359408F366}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.iOS.TestApp/Entitlements.plist">
    <Files>
      <File FileName="Notification/NotificationService.cs" Line="33" Column="1" />
      <File FileName="Notification/Info.plist" />
      <File FileName="Notification/Entitlements.plist" />
      <File FileName="Notificare.iOS/ApiDefinition.cs" Line="1947" Column="7" />
      <File FileName="Notificare.iOS.TestApp/AppDelegate.cs" Line="53" Column="34" />
      <File FileName="Notificare.iOS.TestApp/Notificare_iOS_TestAppViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/Notificare_iOS_TestAppViewController.cs" Line="21" Column="1" />
      <File FileName="Notificare.iOS.TestApp/Notificare.plist" />
      <File FileName="Notificare.iOS.TestApp/DefaultTheme.bundle/nl.lproj/Localizable.strings" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/Info.plist" />
      <File FileName="Notificare.iOS.TestApp/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.iOS.TestApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.08d575c1a3eea656dca228d0aa485dfb2e789024" />
</Properties>