<Properties StartupItem="Notificare.Android.Sample/Notificare.Sample.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA39100ER9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MainActivity.cs" Line="62" Column="6" />
      <File FileName="Notificare.Android.Sample/Properties/AndroidManifest.xml" Line="95" Column="12" />
      <File FileName="Notificare.Android.Sample/Properties/AssemblyInfo.cs" Line="18" Column="35" />
      <File FileName="Notificare.Android/Properties/AssemblyInfo.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.Sample.Android AndroidDeviceId-Debug="8e9372c7" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Release="0123456789ABCDEF" />
</Properties>