<Properties StartupConfiguration="{08A88253-B3EB-4856-901E-6D359408F366}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.iOS/StructsAndEnums.cs">
    <Files>
      <File FileName="Notificare.iOS/ApiDefinition.cs" Line="7" Column="16" />
      <File FileName="Notificare.iOS/StructsAndEnums.cs" Line="6" Column="1" />
      <File FileName="Notificare.iOS.TestApp/Main.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS.TestApp/AppDelegate.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.iOS.TestApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>