<Properties StartupItem="Notificare.Android.Sample/Notificare.Sample.Android.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android.Sample/MainActivity.cs">
    <Files>
      <File FileName="Notificare.Android.Sample/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MainApplication.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MyIntentReceiver.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/Transforms/Metadata.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Transforms/EnumMethods.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android/Properties/AssemblyInfo.cs" Line="18" Column="35" />
      <File FileName="Notificare.Android/Additions/AboutAdditions.txt" Line="1" Column="1" />
      <File FileName="Notificare.Android/Additions/OAuth2RequestAsyncTask.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android/Jars/AboutJars.txt" Line="1" Column="1" />
      <File FileName="Notificare.Android/Additions/RequestAsyncTask.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Properties/AssemblyInfo.cs" Line="18" Column="35" />
      <File FileName="Notificare.Android.Sample/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.Sample.Android PreferredExecutionTarget="Android.MonoForAndroid_API_10" AndroidDeviceId-Debug="8e9372c7" AndroidDeviceId-Release="0123456789ABCDEF" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>