<Properties StartupItem="Notificare.Android.Sample/Notificare.Sample.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android.Sample/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="Notificare.Android.Sample/Properties/AndroidManifest.xml" Line="78" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.Sample.Android AndroidDeviceId-Debug="8e9372c7" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Release="0123456789ABCDEF" />
</Properties>