<Properties StartupItem="Notificare.iOS.TestApp/Notificare.iOS.TestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Kabouter Wesley" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.iOS.TestApp/AppDelegate.cs">
    <Files>
      <File FileName="Notificare.iOS/ApiDefinition.cs" Line="1254" Column="76" />
      <File FileName="Notificare.iOS.TestApp/AppDelegate.cs" Line="155" Column="51" />
      <File FileName="Notificare.iOS-Unified/ApiDefinition.cs" Line="1242" Column="77" />
      <File FileName="Notificare.iOS.TestApp/Notificare.plist" />
      <File FileName="Notificare.iOS.TestApp/Notificare.plist.template" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.TestApp/Info.plist" />
      <File FileName="Notificare.iOS.TestApp/Main.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified/NotificarePushLib.linkwith.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS/NotificarePushLib.linkwith.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Notificare.iOS" expanded="True" selected="True">
            <Node name="Notificare.iOS" expanded="True">
              <Node name="NotificarePushLib.a" expanded="True" />
            </Node>
            <Node name="Notificare.iOS-Unified" expanded="True">
              <Node name="NotificarePushLib.a" expanded="True" />
            </Node>
            <Node name="Notificare.iOS-Unified.TestApp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.iOS-Unified.TestApp>
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="c435746e203539e04628fde01086edb1_MzM2Mjk" TeamToken="eda825d73a564d3604f398dd6ccb3984_ODk2NzEyMDEyLTA1LTEyIDEwOjMxOjQ0LjMxNTAxOQ" ReleaseNotes="Test for Xamarin Ad-Hoc" NotifyTeamMembers="False" ReplaceBinaries="False" DistributionLists="Team Notificare" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.Notificare.iOS-Unified.TestApp>
</Properties>