developmentApplicationKey = APPLICATION_KEY
developmentApplicationSecret = APPLICATION_SECRET
productionApplicationKey = APPLICATION_KEY
productionApplicationSecret = APPLICATION_SECRET
gcmSender = 286856668622
production = false
