<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="-2dp"
        android:left="-1dp"
        android:right="-1dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="@android:color/black" />
            <corners
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp" />
        </shape>
    </item>

</layer-list>