<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:gravity="center_horizontal"
        android:top="-18dp">
        <shape>
            <size
                android:width="30dp"
                android:height="30dp" />
            <solid android:color="@android:color/white" />
            <stroke
                android:width="1dp"
                android:color="@android:color/black" />
            <corners
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp" />
        </shape>
    </item>

</layer-list>