<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="-1dp"
        android:right="-1dp"
        android:top="-2dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <corners
                android:bottomLeftRadius="8dp"
                android:bottomRightRadius="8dp" />
        </shape>
    </item>

</layer-list>