<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:left="-6dp">
        <shape>
            <size
                android:width="12dp"
                android:height="12dp" />
            <solid android:color="@android:color/white" />
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <corners
                android:bottomRightRadius="6dp"
                android:topRightRadius="6dp" />
        </shape>
    </item>

</layer-list>