<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@color/wildsand"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/inboxList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:scaleType="fitXY"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false" />
    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title_empty_inbox"
        android:textSize="12sp" />
</RelativeLayout>