<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_to_wallet"
        android:icon="@drawable/notificare_passbook_add"
        android:title="@string/notificare_passbook_action_add_to_wallet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_remove_from_wallet"
        android:icon="@drawable/notificare_passbook_remove"
        android:title="@string/notificare_passbook_action_remove_from_wallet"
        app:showAsAction="ifRoom" />
</menu>