<resources>

    <string name="notificare_notification_has_action">This notification has actions</string>
    <string name="notificare_notification_error_gms_connect">Could not connect.</string>
    <string name="notificare_action_title_intent_email">Send mail&#8230;</string>
    <string name="notificare_action_title_intent_sms">Send SMS&#8230;</string>
    <string name="notificare_action_title_intent_telephone">Call number&#8230;</string>
    <string name="notificare_action_title_intent_passbook">Open pass&#8230;</string>
    <string name="notificare_action_title_intent_more">More&#8230;</string>
    <string name="notificare_action_error_no_email_clients">No email client installed.</string>
    <string name="notificare_action_error_no_sms_clients">Can not send SMS.</string>
    <string name="notificare_action_error_no_dialer">Can not make a phone call.</string>
    <string name="notificare_action_progress">Performing action</string>
    <string name="notificare_action_success">Action successful</string>
    <string name="notificare_action_failed">Could not perform the action</string>
    <string name="notificare_text_send">Send</string>
    <string name="notificare_text_cancel">Cancel</string>
    <string name="notificare_text_back">Back</string>
    <string name="notificare_text_message_hint">type something</string>
    <string name="notificare_action_camera_failed">Camera can not be used</string>
    <string name="notificare_passbook_expired_pass">this pass has expired</string>
    <string name="notificare_passbook_error_loading_barcode">error loading barcode</string>
    <string name="notificare_passbook_error_loading_pass">There was an error while opening the pass.</string>
    <string name="notificare_passbook_error_saving_pass">There was an error saving the pass to the wallet.</string>
    <string name="notificare_passbook_action_add_to_wallet">Add to wallet</string>
    <string name="notificare_passbook_action_done">Done</string>
    <string name="notificare_passbook_automatic_updates">Automatic updates</string>
    <string name="notificare_passbook_never_updated">never updated</string>
    
</resources>