<Properties StartupItem="Notificare.iOS-Unified.SampleApp/Notificare.iOS-Unified.SampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Kabouter Wesley" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.iOS-Unified.SampleApp/Notificare.plist">
    <Files>
      <File FileName="Notificare.iOS-Unified.SampleApp/ViewController.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Info.plist" />
      <File FileName="Notificare.iOS-Unified.SampleApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Main.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/InboxTableViewDataSource.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Notificare.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>