<Properties StartupItem="Notificare.iOS-Unified.SampleApp/Notificare.iOS-Unified.SampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.iOS-Unified.SampleApp/Notificare.plist">
    <Files>
      <File FileName="Notificare.iOS-Unified.SampleApp/Notificare.plist" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Info.plist" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Notificare.plist.template" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Main.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Notificare_iOS_SampleAppViewController.cs" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Notificare_iOS_SampleAppViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joris Verbogt" Email="" Copyright="Notificare B.V." Company="Notificare" Trademark="" />
</Properties>