<Properties StartupItem="Notificare.iOS-Unified.SampleApp/Notificare.iOS-Unified.SampleApp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.iOS-Unified.SampleApp/Info.plist">
    <Files>
      <File FileName="Notificare.iOS-Unified.SampleApp/Notificare.plist" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Notificare.plist.template" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/NotificareTags.plist" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Info.plist" />
      <File FileName="Notificare.iOS-Unified.SampleApp/AppDelegate.cs" Line="73" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Notificare.iOS-Unified.SampleApp" expanded="True">
            <Node name="Notificare.iOS-Unified.SampleApp" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Notificare.iOS-Unified.SampleApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.08d575c1a3eea656dca228d0aa485dfb2e789024" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>