<Properties StartupItem="Notificare.iOS-Unified.SampleApp/Notificare.iOS-Unified.SampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Notificare.iOS-Unified.SampleApp/Notificare.plist" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Notificare.plist.template" Line="1" Column="1" />
      <File FileName="Notificare.iOS-Unified.SampleApp/Info.plist" />
      <File FileName="Notificare.iOS-Unified.SampleApp/NotificareTags.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Notificare.iOS-Unified.SampleApp" expanded="True">
            <Node name="Notificare.iOS-Unified.SampleApp" expanded="True">
              <Node name="References" expanded="True">
                <Node name="Notificare.iOS-Unified" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joris Verbogt" Email="" Copyright="Notificare B.V." Company="Notificare" Trademark="" />
</Properties>