<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/barcodeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/passbook_margin"
        android:background="@drawable/notificare_passbook_barcode_background"
        android:orientation="vertical"
        android:padding="@dimen/passbook_margin">

        <ImageView
            android:id="@+id/barcode"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/barcodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/passbook_margin" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/goToBackFields"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/passbook_margin"
        android:layout_marginRight="@dimen/passbook_margin"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/notificare_passbook_info_outline" />

</FrameLayout>