<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="top"
	android:paddingBottom="10dp"
	android:background="#000000" >

	<ImageView
		android:id="@+id/notificare_callback_image" 
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true" 
		android:adjustViewBounds="true" />

	<Button
		android:id="@+id/notificare_send_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:background="#FFFFFF"
		android:padding="5dp"
		android:text="@string/notificare_text_send"
		android:textSize="20sp"
		android:layout_margin="10dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dp"
		 />


</RelativeLayout>