<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notificare_callback_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/notificare_callback_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:hint="@string/notificare_text_message_hint" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/notificare_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="8dp"
            android:background="@drawable/ic_circle_black"
            android:padding="8dp"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="#757575"
            app:backgroundTint="#F5F5F5" />

    </LinearLayout>


</FrameLayout>