<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/passbook_margin"
    android:paddingTop="@dimen/passbook_margin">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/notificare_passbook_style_ticket_top_cut" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/notificare_passbook_header" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="128dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/passbook_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/primaryFields"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/passbook_margin"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/primaryFieldValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="28sp" />

                        <LinearLayout
                            android:id="@+id/secondaryFieldsInStrip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/passbook_margin"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/passbook_margin"
                        android:layout_marginStart="@dimen/passbook_margin"
                        android:layout_weight="0.3"
                        android:adjustViewBounds="true"
                        android:background="@drawable/notificare_passbook_thumbnail_background"
                        android:padding="5dp"
                        android:scaleType="fitCenter" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/secondaryFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/passbook_margin"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/auxiliaryFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/passbook_margin"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <ViewStub
            android:id="@+id/barcodeStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>