<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="re.notifica.ui.PassbookViewerBackFragment">

    <TextView
        android:id="@+id/updatedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/passbook_margin"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="@dimen/passbook_margin"
        android:singleLine="true"
        android:text="@string/notificare_passbook_never_updated" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true">

    </ListView>

</LinearLayout>
