<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/passbook_margin"
    android:paddingTop="@dimen/passbook_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/notificare_passbook_header" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/notificare_passbook_style_boarding_middle_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/notificare_passbook_style_boarding_middle_right" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/primaryFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/passbook_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/primaryFieldLabelFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/primaryFieldValueFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="28sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/transitType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/passbook_margin"
                android:layout_marginRight="@dimen/passbook_margin"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/primaryFieldLabelTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/primaryFieldValueTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/auxiliaryFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/passbook_margin"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondaryFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/passbook_margin"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/passbook_margin"
        android:scaleType="centerCrop" />

    <ViewStub
        android:id="@+id/barcodeStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>