<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/passbook_margin"
    android:paddingTop="@dimen/passbook_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/notificare_passbook_header" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/primaryFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/passbook_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/primaryFieldValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/primaryFieldLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/secondaryFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/passbook_margin"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <ViewStub
        android:id="@+id/barcodeStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>