<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notificare_callback_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/notificare_send_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/ic_circle_black"
        android:elevation="6dp"
        android:padding="16dp"
        android:src="@drawable/ic_send_black_24dp"
        android:tint="#757575"
        app:backgroundTint="#F0F0F0"
        app:elevation="6dp" />

</FrameLayout>