<Properties StartupItem="Notificare.Android.Sample/Notificare.Android.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.068f9ebe2115a907" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android.Sample/Assets/notificareconfig.properties">
    <Files>
      <File FileName="Notificare.Android.Sample/MyIntentReceiver.cs" Line="4" Column="4" />
      <File FileName="Notificare.Android.Sample/MainApplication.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Properties/AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties" Line="44" Column="44" />
      <File FileName="Notificare.Android.Sample/Properties/AssemblyInfo.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="Notificare B.V." Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Notificare.Android.Sample MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>