<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.068f9ebe2115a907" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android.Sample/Assets/notificareconfig.properties">
    <Files>
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties" Line="1" Column="1" />
      <File FileName="../../../Notificare.Android.Sample/Assets/notificareconfig.properties" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MainApplication.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MyIntentReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.Android.Sample MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>