<Properties StartupItem="Notificare.Android.Sample/Notificare.Android.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Android_TV_720p_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android.Sample/Resources/values/styles.xml">
    <Files>
      <File FileName="Notificare.Android.Sample/MainActivity.cs" Line="17" Column="94" />
      <File FileName="Notificare.Android.Sample/Properties/AndroidManifest.xml" Line="24" Column="124" />
      <File FileName="Notificare.Android.Sample/Resources/values/styles.xml" Line="11" Column="48" />
      <File FileName="Notificare.Android.Sample/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MainApplication.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="Notificare B.V." Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Notificare.Android.Sample MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>