<Properties StartupConfiguration="{391E7BB9-129B-4BD7-8195-A9F1E64D59D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android.Sample/Assets/notificareconfig.properties">
    <Files>
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties" Line="6" Column="1" />
      <File FileName="Notificare.Android.Sample/google-services.json" Line="9" Column="5" />
      <File FileName="Notificare.Android.Sample/MainApplication.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MyIntentReceiver.cs" Line="57" Column="4" />
      <File FileName="Notificare.Android.Sample/packages.config" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Notificare.Android.Sample.csproj" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Notificare.Android.Sample" expanded="True">
            <Node name="Notificare.Android.Sample" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Assets" expanded="True">
                <Node name="notificareconfig.properties" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notificare.Android.Sample PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>