<Properties StartupItem="Notificare.Android.Sample/Notificare.Android.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notificare.Android.Sample/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="Notificare.Android.Sample/packages.config" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/Assets/notificareconfig.properties" Line="1" Column="1" />
      <File FileName="Notificare.Android.Sample/MainActivity.cs" Line="18" Column="198" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="Notificare B.V." Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Notificare.Android.Sample MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>